

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-image:  url("/static/loan.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        margin: 10px;
      }

      .lender-box {
        background-color: rgba(255, 255, 255, 0.671);
        display: flex; /* Use flexbox for the container */
        flex-direction: column; /* Stack child elements vertically */
        justify-content: space-between; /* Space evenly between child elements */
        border: 3px solid #cccccc;
        padding: 20px;
        margin: 5%;
        width: 33%;
        min-width: 237px;
      }

      .select-button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        margin: 4px 4px;
        cursor: pointer;
        border-radius: 5px;
      }

      .data {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .status-heading  {
        text-align: center;
        margin-bottom: 20px; /* Adjust the space between the heading and the data div as needed */
      }
/* You can then apply this class to your select and input elements in the HTML. */

    </style>
  </head>
  <body>
    <div class="lender-box">
        <h2 class="status-heading">Change Status</h2>
        <div class="data">
            <p>Order Id: {{ order_id }}</p>
        </div>
      <form method="post" action="/changestatus/{{ order_id }}">
        <button type="submit" name="status" value="cancelled" class="select-button">Cancel</button>
        <button type="submit" name="status" value="rejected" class="select-button">Reject</button>
        <button type="submit" name="status" value="completed" class="select-button">Complete</button>
        <button type="submit" name="status" value="shipped" class="select-button">Shipped</button>
        <button type="submit" name="status" value="placed" class="select-button">Placed</button>
      </form>

    </div>  
    </div>  
  </body>
  <script>
  </script>
</html>


