<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Tracking</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-image: url("/static/loan.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        margin: 10px;
      }

      .lender-box {
        background-color: rgba(255, 255, 255, 0.671);
        display: flex; /* Use flexbox for the container */
        flex-direction: column; /* Stack child elements vertically */
        justify-content: space-between; /* Space evenly between child elements */
        border: 3px solid #cccccc;
        padding: 20px;
        margin: 5%;
        width: 33%;
        min-width: 237px;
      }

      .select-button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        margin: 15px 6px 1px 1px;
        cursor: pointer;
        float: inline-end;
      }

      .statusBox {
        border: 2px solid black;
        width: 20%;
        margin: 1%;
        padding: 1%;
        font-size: 60%;
        text-align: center;
        border-radius: 4px;
      }
      #status {
        display: flex;
        flex-direction: row;
      }

      .presentStatus {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- apply for loop for class leander-box -->
    {% for orderList in dataList %}

    <div class="lender-box">
      <div class="discription">
        <div id="data">
          <p>Order: {{ orderList[0] }}</p>
          <p>Item List: <button onclick="window.location.href = `/display_items/{{ orderList[0] }}`;">View Items</button></p>
          <div id="status">
            <!-- //////////////////// -->
            <!-- for the present status you need to just add class "presentStatus" in particular div of classes cancelled, rejected, completed -->
            <div class="statusBox Cancelled {% if orderList[4] == 'cancelled' %} presentStatus {% endif %}">Cancelled</div>
            <div class="statusBox Rejected {% if orderList[4] == 'rejected' %} presentStatus {% endif %}">Rejected</div>
            <div class="statusBox Completed {% if orderList[4] == 'completed' %} presentStatus {% endif %}">Completed</div>
            <div class="statusBox InProgress {% if orderList[4] == 'shipped' %} presentStatus {% endif %}">Shipped</div>
            <div class="statusBox InProgress {% if orderList[4] == 'placed' %} presentStatus {% endif %}">Placed</div>
          </div>
          <button type="submit" onclick="window.location.href = `/changestatus/{{ orderList[0] }}`" class="select-button">Edit Status</button>
        </div>
      </div>
    </div>

    {% endfor %}
    <!-- for loop end -->
  </body>
  <script></script>
</html>
